<!DOCTYPE html>
<html>
<head>

<title>This id index</title> 
<link rel="stylesheet" type="text/css" href="style.css">  

</head>
    
<body>
	
<div id="main_container"
</div>


<div id="head2">
	<marquee>Header</marquee>
</div>
<div id="menu">
	 <ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="tutorial.html">Tutorial</a></li>
	<li><a href="cv.html">CV</a></li>

 </ul>	
</div>
<div id="sBarLeft">
  
  <p>LeftBar</p>
		
</div>
<div id="content">
   
	<p>Faisal Ahmed</p>
	<p>161412316</p>
	
</div>
<div id="sBarRight">
	<p>side bar right</p>
</div>
<div id="footer">
	
	<p>footer</p> </a></p>
	
</div>
>
	
</div>
      
</body>
    
</html>

